.input {
    padding: 0 20px;
    width: 300px;
    height: 60px;
    line-height: 60px;
    border: 1px solid #eee;
    border-radius: 4px;
    box-sizing: border-box;
}
.button {
    display: flex;
    align-items: center;
    font-size: 26px;
    height: 60px;
    line-height: 60px;
    border-radius: 4px;
    margin: 0 0 0 30px;
    &::after {
        border-radius: 4px;
    }
}