.list {
  color: #333;
  font-size: 24px;
  padding: 30px;

  .form {
    display: flex;
    padding-bottom: 30px;
    border-bottom: 1px solid #1aad19;
  }

  .item {
    padding: 20px 0;
    border-bottom: 1px solid #eee;

    .question {
      font-size: 28px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    .answer {
      margin-top: 10px;
      color: #999;
      text-indent: 24px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
  }

  .blank {
    color: #666;
    margin-top: 30px;
    text-align: center;
  }
}