.detail {
  color: #333;
  font-size: 24px;
  padding: 30px;

  .question {
    font-size: 28px;
    text-align: center;
    padding: 20px;
  }

  .time {
    text-align: right;
    color: #999;
    padding-bottom: 20px;
    border-bottom: 1px solid #1aad19;
  }

  .answer {
    padding-top: 20px;
    text-indent: 48px;
    color: #666;
  }
}